upstream app {
    server app:8080;
}

server {
    listen 8000 ssl default_server;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/localhost+2.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost+2-key.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Client-IP         $remote_addr;
    proxy_set_header X-CSRF-Token      $http_x_csrf_token;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://app;
    }
}
