# @see [Basic Features: Environment Variables | Next.js](https://nextjs.org/docs/basic-features/environment-variables)
# @see [next.config.js: Runtime Configuration | Next.js](https://nextjs.org/docs/api-reference/next.config.js/runtime-configuration)
NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
NEXT_PUBLIC_COGNITO_CLIENT_ID=""
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=""
NEXT_PUBLIC_S3_BUCKET=""
