server {
    listen 80 default_server;
    server_name _;

    proxy_set_header Host              $host;
    proxy_set_header CLIENT_IP         $remote_addr;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-CSRF-Token      $http_x_csrf_token;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://app:3000;
    }
}
