#---------------------------------
# App
#---------------------------------
# SECRET_KEY_BASE= # Use in order to generate tokens such as CSRF token

#---------------------------------
# DB
#---------------------------------
# DATABASE_HOST=      # If you used Docker, this environment variable does not set!
# DATABASE_USER=      # If you used Docker, this environment variable does not set!
# DATABASE_PASSWORD=  # If you used Docker, this environment variable does not set!
